AWS_ACCESS_KEY_ID=AKIAYQYUAUBR4HDGPEWL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-1
AWS_MAIN_BUCKET_NAME = audio-source-medisync-ai
HEALTHSCRIBE_ROLE_ARN = arn:aws:iam::585768149091:role/service-role/AmazonTranscribeServiceRole-MediSyncTranscribeRole


AWS_COGNITO_DOMAIN
AWS_COGNITO_USER_POOL_ID =us-east-1_cX2GkTK0H
AWS_COGNITO_USER_POOL_CLIENT_ID = 6tdt8un0atpcpcetvesbqc3p9k
AWS_COGNITO_USER_POOL_CLIENT_SECRET = 1ture7nsrp0t72dkjbqovonklnsrdnft0t5m9do3t31r5spkhtai
AWS_COGNITO_REDIRECT_URL = http://localhost:3000
AWS_COGNITO_LOGOUT_URL = http://localhost:3000/logout