AWS_ACCESS_KEY_ID=ASIASB2KXKXIFIYIJKLC
AWS_SECRET_ACCESS_KEY=qc4o04X6vz3Yedc7erEliyYJPX49tZxpow79nzZ8
AWS_SESSION_TOKEN = IQoJb3JpZ2luX2VjEJ3//////////wEaCXVzLXdlc3QtMiJGMEQCIH/yI8o0zBNCR/eUv+I/Wzkir1jK7YHJUQAy/0W2KbR3AiBd2Picna1gOCRk5BMywW6rADi73Tk5/cU3a0CHhkz5mSqpAggWEAEaDDE0MTM1Mzc2ODQwMCIMg1RROzk8ZJcuzJntKoYCqatyxRE/2Hsz9BaonL/P1RztpkRa0LF8WRcRwvpoVXva8JwkAIk/qAI2tioWVeH/a1bZeSW8psiJxMAS2P0DymB4Gios+3NK+FUZZ7esqUBOrAQUDmRdc/Q1F54f/MZStPjFYQubXBkumInHrlAh9sYioJ4Bo9cng1Hgk+Aroz5rtlcAAY1mGwYKz7zSEkN/eFO7xecF1a9eToVy5QsqYHQaIFlTbCdr3lAzvQV+WLBgDKKo5DaHUH7bmxVv2GgjVZH5Xg/Wr9/jS4iAeNUEUZxMpKO7xUzffqtruFwIaq7On49EdrjAH51aC8JTdA86WSxHf5BQtkyIj30rKeuoa9ZfCEAd0zCyqr+/BjqeATLhL70xQ51Ft0Z1+7KcGfJwhbVRHm/Be8hT3q4iqQU0zWs5Gl1j2SmSzjstifBqy0/tcMQtRN5GXBqEKiBMtfSadexkyhwNHy0K0trYyiju0gGt40mHDkhSm6+nKBqfopUW8ogQGhJ5pzNWgE6sHVj8Yf+athntyRQRldT8Z6zeCPalN+eW3FgE34gheT7I8KL8in1xJr1S24Krt6N1
AWS_REGION=us-east-1
#HEALTHSCRIBE_ROLE_ARN = arn:aws:iam::585768149091:role/service-role/AmazonTranscribeServiceRole-MediSyncTranscribeRole

CORS_ORIGIN = *
PORT = 8080
 

DATABASE_NAME = reviews
DATABASE_USER = root
DATABASE_PASSWORD = admin@vaibhav
DATABASE_HOST = 127.0.0.1
 
JWT_SECRET_KEY = vaibhav
COGNITO_CLIENT_ID = 5ipfup82c7hgev3vuhr3mr9l47  
COGNITO_CLIENT_SECRET =m2svlr958sll96o3r8175onj94jd9bjc3rlgis5voeliigbgrhb
COGNITO_USER_POOL_ID = us-east-1_jVRsOICLT

S3_INPUT_BUCKET_NAME = medi-sync-ai-storage-1476
S3_OUTPUT_BUCKET_NAME = medi-sync-ai-output-1476